Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.projections
Bundle-SymbolicName: de.fhdo.lemma.projections
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: de.fhdo.lemma.projections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.xtext.generator;bundle-version="2.20.0",
 de.fhdo.lemma.data.datadsl;bundle-version="0.0.1",
 org.eclipse.xtext.util;bundle-version="2.20.0",
 de.fhdo.lemma.data.datadsl.ui;bundle-version="0.0.1",
 org.eclipse.xtext.ui;bundle-version="2.20.0",
 org.eclipse.xtext.builder;bundle-version="2.20.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.4.0",
 de.fhdo.lemma.servicedsl;bundle-version="0.0.1",
 de.fhdo.lemma.servicedsl.ui;bundle-version="0.0.1",
 de.fhdo.lemma.servicedsl.metamodel;bundle-version="0.0.1"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: de.fhdo.lemma.projections.internal.PluginActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Export-Package: de.fhdo.lemma.projections
